# ECommerce-SOAP-API

./: README.md  e-commerce-api-soapui-project.xml  pom.xml
src/main/java/gov/iti/jets/: App.java
src/main/java/gov/iti/jets/persistence/daos/: ClerkDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/gov/iti/jets/persistence/daosImpl/: ClerkDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/gov/iti/jets/persistence/entities/: AdminEntity.java  Category.java  ClerkEntity.java  CustomerEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/gov/iti/jets/persistence/util/: EntityManagerProvider.java
src/main/java/gov/iti/jets/service/servicesImpl/: AuthHandler.java  ClerkServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
